<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:background="@drawable/untuktextbox"
    tools:context=".UbahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Data Player ~"
        android:layout_marginBottom="6dp"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"></TextView>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Player"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:textSize="21sp"
        android:layout_marginBottom="6dp"
        ></EditText>

    <EditText
        android:id="@+id/et_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Punggung"
        android:background="@color/white"
        android:textSize="21sp"
        android:layout_margin="10dp"
        android:layout_marginBottom="6dp"
        ></EditText>

    <EditText
        android:id="@+id/et_klub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Klub"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textSize="21sp"
        ></EditText>

    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Ubah :3"
        android:textSize="21sp"
        ></Button>

</LinearLayout>